<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLO"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="-52dp"
        android:text="20"
        android:textSize="24sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMinus1"
        android:onClick="changeHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_one" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlus1"
        android:onClick="changeHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/fabMinus1"
        android:clickable="true"
        app:srcCompat="@drawable/ic_plus_one" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMinus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeHP"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_generated" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginStart="22dp"
        android:onClick="changeHP"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/fabPlus1"
        android:clickable="true"
        app:srcCompat="@drawable/ic_generated" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="140dp"
        app:srcCompat="@drawable/ic_heart" />

</RelativeLayout>